<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Match Cursor</title>
</head>
<body>
    <a href=""
title="" style="color:#fff;padding:2rem;">Link for test knife of cursor</a>
<a id="slash"></a>
<section class="hero-section">
    <div class="tv-container">
        <video autoplay muted width="70%">
            <source src="video-darkmatch-static-w-tv.mp4" type="video/mp4">

        </video>

    </div>

</section>
    <style>
        body {cursor: url('dm-knife.svg') 2 2, auto;background-color:#000;height:100vh;width:100%;padding:5rem;overflow-x: hidden;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        a:hover {cursor: url('dm-knife-stab.svg') 2 2, auto;color:#AF0D1B !important;}

        #slash {
            width: 0px;
            height: 0px;    
            background-repeat: no-repeat;
            background-position: bottom center;
            padding-top:60px;
            transform:translate(30px,30px);
            position: absolute;
            background-size:contain;
            top: 0;
            left: 0;
            transition:  all 0s;
            z-index: 9;
        }
        #slash:focus-visible {background-color:red;}
        #slash.show {height:30px;width:30px;background-image:url(slash.png);}

        .tv-container {display:flex;justify-content: center;}
    </style>
    <script>
        var f = document.getElementById('slash');
        document.addEventListener('click', function(ev){
            f.style.left = (ev.clientX-30)+'px';
            f.style.top = (ev.clientY)-70+'px';
            f.classList.add('show');
            
        },false);
    </script>    
</body>
</html>

  